<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelISBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ISBN:" />
                <TextView
                    android:id="@+id/publicationYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Publication Year:" />
                <TextView
                    android:id="@+id/reprintYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reprint Year:" />
                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Language: " />


                <Button
                    android:id="@+id/reserveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reserve" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bookPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:autoSizeTextType="uniform"
            android:text="Title: " />
        <TextView
            android:id="@+id/bookPageAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:text="Author: " />
        <TextView
            android:id="@+id/bookPagePublisher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Publisher: " />
        <TextView
            android:id="@+id/bookPageCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="Category: " />
    </LinearLayout>


</LinearLayout>